{
  "rotate": true
  "size": 2
  "solid": true
  "category": "crafting"
  "type": "GenericSmelter
  "breakable": true,
  "consumes": {
    "items": {
      "items": [
        coal/75
        pyratite/25
      ]
    }
    "liquid": {
      "liquid": "cryofluid",
      "amount": 1
    }
    "power": 200
  }
  "description": "Uses coal and pyratite to make diamonds."
  "destructible": true
  "name": "Diamond Press"
  "outputItem": {
    "amount": 1
    "item": "diamond"
  }
  "requirements": [
    {
      "amount": 50
      "item": "silicon"
    }
    {
      "amount": 35
      "item": "graphite"
    }
  ]

}
